# backendActivityFinder

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/myapp/backendactivityfinder/: BackendActivityFinderApplication.java
src/main/java/com/myapp/backendactivityfinder/bored/: Bored.java  BoredClient.java  BoredConfig.java  BoredController.java  BoredDto.java  BoredMapper.java
src/main/java/com/myapp/backendactivityfinder/configuration/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/myapp/backendactivityfinder/controller/: ActivityController.java  BoredController.java  StatisticsController.java  WeatherController.java
src/main/java/com/myapp/backendactivityfinder/domain/: Activity.java  ActivityDto.java  Bored.java  BoredDto.java  Filters.java  Mail.java  Statistics.java  StatisticsDto.java  Weather.java  WeatherDto.java
src/main/java/com/myapp/backendactivityfinder/exception/: ActivitiesNotFoundException.java  StatisticsNotFoundException.java
src/main/java/com/myapp/backendactivityfinder/facade/: ActivityFacade.java
src/main/java/com/myapp/backendactivityfinder/logic/: Logic.java
src/main/java/com/myapp/backendactivityfinder/mapper/: ActivityMapper.java  BoredMapper.java  StatisticsMapper.java  WeatherMapper.java
src/main/java/com/myapp/backendactivityfinder/repository/: ActivityRepository.java  StatisticsRepository.java
src/main/resources/: activities_db_activity.csv  application.properties
src/test/java/com/myapp/backendactivityfinder/: BackendActivityFinderApplicationTests.java
(+22 files in other folders)
