 DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/activities_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=activities_user
spring.datasource.password=1_act_Pass
spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USER_NAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgres://clevaioessuiqu:e7d78bc5c084f09b1caaf1ecae2b93a657de762068e72bd7e3f58b238b440f9e@ec2-34-233-105-94.compute-1.amazonaws.com:5432/d5hb0vjm7655lo
#spring.datasource.username=clevaioessuiqu
#spring.datasource.password=e7d78bc5c084f09b1caaf1ecae2b93a657de762068e72bd7e3f58b238b440f9e

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=pareekshan@interia.pl
admin.name=Andrzej

# API
weather.api.endpoint.prod=https://danepubliczne.imgw.pl/api/data/synop

bored.api.endpoint.prod=https://www.boredapi.com/api/activity/