spring.datasource.url=jdbc:mysql://localhost:3306/activities_db
spring.datasource.username=activities_user
spring.datasource.password=1_act_Pass
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

weather.api.endpoint.prod=https://danepubliczne.imgw.pl/api/data/synop