# DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/activities_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=activities_user
#spring.datasource.password=1_act_Pass
#
#spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER_NAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=pareekshan@interia.pl
admin.name=Andrzej

# API
weather.api.endpoint.prod=https://danepubliczne.imgw.pl/api/data/synop

bored.api.endpoint.prod=https://www.boredapi.com/api/activity/